{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/greenonsoftware-api-.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [user: {Username}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },

  "CorsOriginsUrls": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002",
    "http://localhost:3004",
    "http://localhost:3005",
    "http://localhost:8000"
  ]
}
